
const config = require('../config')
const { cmd, commands } = require('../command')

// آپ کی امیج اور چینل کا لنک
const imageMenu = "https://i.ibb.co/6cwV6K7/1000864726.png"
const channelLink = "https://whatsapp.com/channel/0029VbBIVnMDTkKBhcCaS00T"
const botName = "LUCKY MD BOT"

// 1. MENU & HELP COMMAND
cmd({
    pattern: "menu",
    alias: ["help", "list"],
    desc: "Get bot menu and commands list.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, body, isCmd, command, args, q, isGroup, sender, senderNumber, botNumber2, botNumber, pushname, isMe, isOwner, groupMetadata, groupName, participants, groupAdmins, isBotAdmins, isAdmins, reply}) => {
    try{
        let menuText = `✨ *━━━━ 〖 ${botName} 〗 ━━━━* ✨\n\n`;
        menuText += `👋 *ہیلو ${pushname}! میں ہوں لکی ایم ڈی بوٹ۔*\n`;
        menuText += `یہاں میری تمام دستیاب کمانڈز کی لسٹ ہے:\n\n`;
        menuText += `📜 *.menu* - بوٹ کا مین مینو دیکھیں\n`;
        menuText += `ℹ️ *.botinfo* / *.system* - بوٹ کی معلومات\n`;
        menuText += `👤 *.owner* - بوٹ کے مالک کی معلومات\n`;
        menuText += `⚡ *.speed* / *.ping* - بوٹ کی سپیڈ چیک کریں\n`;
        menuText += `⏳ *.runtime* - بوٹ کا آن لائن ٹائم\n`;
        menuText += `📂 *.repo* / *.script* - بوٹ کا سورس کوڈ\n`;
        menuText += `🟢 *.alive* - چیک کریں بوٹ آن لائن ہے یا نہیں\n`;
        menuText += `🔄 *.restart* - بوٹ ری اسٹارٹ کریں (Owner)\n`;
        menuText += `🛑 *.shutdown* - بوٹ بند کریں (Owner)\n\n`;
        menuText += `📢 *ہمارا واٹس ایپ چینل جوائن کریں:* \n${channelLink}\n\n`;
        menuText += `©️ *Powered by LUCKY MD*`;

        return await conn.sendMessage(from, { 
            image: { url: imageMenu }, 
            caption: menuText,
            contextInfo: {
                externalAdReply: {
                    title: `${botName} Official Channel`,
                    body: "Join for latest updates",
                    mediaType: 1,
                    sourceUrl: channelLink,
                    thumbnailUrl: imageMenu
                }
            }
        }, { quoted: mek });
    } catch(e) {
        console.log(e);
        reply(`Error: ${e}`);
    }
})

// 2. ALIVE COMMAND
cmd({
    pattern: "alive",
    desc: "Check if bot is online.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        return await conn.sendMessage(from, { 
            image: { url: imageMenu }, 
            caption: `🟢 *LUCKY MD BOT* بالکل ٹھیک اور ایکٹو (Online) کام کر رہا ہے!` 
        }, { quoted: mek });
    } catch(e) { reply(`Error: ${e}`) }
})

// 3. PING / SPEED COMMAND
cmd({
    pattern: "ping",
    alias: ["speed"],
    desc: "Check bot speed.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        const start = new Date().getTime();
        const end = new Date().getTime();
        return reply(`⚡ *LUCKY MD Speed:* ${end - start}ms`);
    } catch(e) { reply(`Error: ${e}`) }
})

// 4. RUNTIME COMMAND
cmd({
    pattern: "runtime",
    desc: "Check bot uptime.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        const runtime = process.uptime();
        const hours = Math.floor(runtime / 3600);
        const minutes = Math.floor((runtime % 3600) / 60);
        const seconds = Math.floor(runtime % 60);
        return reply(`⏳ *LUCKY MD Runtime:* ${hours} گھنٹے، ${minutes} منٹ، ${seconds} سیکنڈ`);
    } catch(e) { reply(`Error: ${e}`) }
})

// 5. OWNER COMMAND
cmd({
    pattern: "owner",
    desc: "Get owner info.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        let ownerText = `👤 *LUCKY MD BOT OWNER* 👤\n\n`;
        ownerText += `👑 *نام:* لکی ایم ڈی (LUCKY MD)\n`;
        ownerText += `📢 *آفیشل چینل:* ${channelLink}\n\n`;
        ownerText += `کسی بھی مسئلے کی صورت میں چینل جوائن کر کے ایڈمن سے رابطہ کریں۔`;
        return await conn.sendMessage(from, { image: { url: imageMenu }, caption: ownerText }, { quoted: mek });
    } catch(e) { reply(`Error: ${e}`) }
})

// 6. REPO / SCRIPT COMMAND
cmd({
    pattern: "repo",
    alias: ["script"],
    desc: "Get bot script link.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        let repoText = `📂 *LUCKY MD BOT SCRIPT* 📂\n\n`;
        repoText += `آپ کو بوٹ کا اسکرپٹ اور سورس کوڈ ہمارے واٹس ایپ چینل پر مل جائے گا۔ براہ کرم نیچے دیے گئے لنک پر کلک کر کے چینل وزٹ کریں:\n\n`;
        repoText += `🔗 ${channelLink}`;
        return await conn.sendMessage(from, { image: { url: imageMenu }, caption: repoText }, { quoted: mek });
    } catch(e) { reply(`Error: ${e}`) }
})

// 7. SYSTEM / BOTINFO COMMAND
cmd({
    pattern: "system",
    alias: ["botinfo"],
    desc: "Get system status.",
    category: "main",
    filename: __filename
},
async(conn, mek, m,{from, quoted, reply}) => {
    try{
        let sysText = `🤖 *${botName} SYSTEM STATUS* 🤖\n\n`;
        sysText += ` platform : Linux / Heroku\n`;
        sysText += ` ram : 2.4 GB / 4 GB\n`;
        sysText += ` version : 2.0.0 (Latest)\n`;
        sysText += ` owner : LUCKY MD\n\n`;
        sysText += `📢 *ہمارے چینل کا حصہ بنیں:* ${channelLink}`;
        return await conn.sendMessage(from, { image: { url: imageMenu }, caption: sysText }, { quoted: mek });
    } catch(e) { reply(`Error: ${e}`) }
})

// 8. RESTART COMMAND (Owner Only)
cmd({
    pattern: "restart",
    desc: "Restart the bot.",
    category: "owner",
    filename: __filename
},
async(conn, mek, m,{from, quoted, isOwner, reply}) => {
    try{
        if (!isOwner) return reply("❌ یہ کمانڈ صرف بوٹ کا مالک (Owner) استعمال کر سکتا ہے۔");
        await reply(`🔄 *LUCKY MD BOT ری اسٹارٹ ہو رہا ہے...*`);
        process.exit();
    } catch(e) { reply(`Error: ${e}`) }
})

// 9. SHUTDOWN COMMAND (Owner Only)
cmd({
    pattern: "shutdown",
    desc: "Shutdown the bot.",
    category: "owner",
    filename: __filename
},
async(conn, mek, m,{from, quoted, isOwner, reply}) => {
    try{
        if (!isOwner) return reply("❌ یہ کمانڈ صرف بوٹ کا مالک (Owner) استعمال کر سکتا ہے۔");
        await reply(`🛑 *LUCKY MD BOT کو بند کیا جا رہا ہے...*`);
        process.exit(0);
    } catch(e) { reply(`Error: ${e}`) }
})
